{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/995de20f-4b24-43ff-a5c9-2a590d0812dd",
    "ClientId": "55d7d6c1-6e71-44a2-a7f6-005d8ba30750",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://jolly-pebble-08183ed03.azurestaticapps.net/"
  },
  "DetailedErrors":true
}
